<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe8659fb-0e7e-4ed6-a697-f570057d4433" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2108/InternalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InternalService.wsdl" MetadataType="Wsdl" ID="161f3527-213f-4ae1-b8cd-74f58921fb0e" SourceId="1" SourceUrl="http://localhost:2108/InternalService.svc?wsdl" />
    <MetadataFile FileName="InternalService.xsd" MetadataType="Schema" ID="13f61221-b84f-4549-852e-4c57d24e861f" SourceId="1" SourceUrl="http://localhost:2108/InternalService.svc?xsd=xsd0" />
    <MetadataFile FileName="InternalService.disco" MetadataType="Disco" ID="cf4bf493-8471-429e-a400-026726c3bfb2" SourceId="1" SourceUrl="http://localhost:2108/InternalService.svc?disco" />
    <MetadataFile FileName="InternalService1.xsd" MetadataType="Schema" ID="a077a777-ba0e-496e-ba7d-736b7f43a4ba" SourceId="1" SourceUrl="http://localhost:2108/InternalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>