<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Enterprise Developer Camp Jump Start</h1>
<hr />
<p><a href="http://www.microsoftvirtualacademy.com/training-courses/enterprise-developer-camp-jump-start#?fbid=ifyUt3GW43r" title="Microsoft Virtual Academy">Online</a> | <a href="http://1drv.ms/1fRHlL8" title="OneDrive">OneDrive</a></p>
<p>Do you have existing .NET client line of business (LOB) applications? Join Microsoft developer experts, and see how to modernize these applications and move them forward. Learn what the Microsoft devices and services strategy is and how existing applications fit in. See demos, and discover how and why to move your LOB applications to Windows Azure, how to use third-party controls to add a modern look and feel, and how to provide your users the ability to use LOB apps on a variety of devices, including Windows 8 and Windows Phone. And do all of this using Visual Studio 2013 and your existing XAML skills! </p>
<ul>
<li><strong>Instructors:</strong>  Robert Green – Microsoft Technical Evangelist; Dmitry Lyalin – Microsoft Product Marketing Manager</li>
<li><strong>Course owner:</strong> Dean Of Colleges </li>
</ul>
<h2>01 | Overview</h2>
<p><a href="http://www.microsoftvirtualacademy.com/Content/ViewContent.aspx?et=7603&amp;m=7597&amp;ct=26966#?fbid=ifyUt3GW43r" title="Microsoft Virtual Academy">Online</a> |
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31924&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=video%2c.mp4" title="OneDrive (MP4)">Video</a> | 
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31900&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=file%2c.pptx" title="OneDrive (PPTX)">Slide Presentation</a></p>
<h4>About this Module</h4>
<p>Get an overview of the Microsoft platform, and discover the main reasons why developers (and businesses) should build on it. Learn what we mean when we talk about devices and services and the opportunities they present.</p>
<pre><code>Video (33 Minutes)
[08:37] |  Set the Stage
[12:02] |  Devices
[19:53] |  Services
</code></pre>

<h2>02 | Adopt a Services Architecture</h2>
<p><a href="http://www.microsoftvirtualacademy.com/Content/ViewContent.aspx?et=7603&amp;m=7598&amp;ct=26968#?fbid=ifyUt3GW43r" title="Microsoft Virtual Academy">Online</a> |
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31901&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=video%2c.mp4" title="OneDrive (MP4)">Video</a> | 
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31898&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=file%2c.pptx" title="OneDrive (PPTX)">Slide Presentation</a></p>
<h4>About this Module</h4>
<p>Learn about best practices for building WPF LOB applications that are based on a services architecture. Review the Expenses app that serves as foundation for the session, and explore a number of coding topics.</p>
<pre><code>Video (66 Minutes)
[01:56] |  Our Scenario
[06:31] |  Asynchronous Programming
[18:01] |  Portable Class Libraries
[24:35] |  Inversion of Control
[32:45] |  Model-View-View-Model
[55:55] |  WCF and Web API
[61:21] |  Odata
</code></pre>

<h4>Resources</h4>
<ul>
<li>
<strong>Asynchronous Programming in the Microsoft .NET Framework 4.5</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/DEV-H302#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Modernizing WPF Line-of-Business Applications</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/DEV-B325#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Understanding Dependency Injection and Those Pesky Containers</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/DEV-B207#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Using Portable Class Libraries</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/DEV-H323#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Getting Started with MVVM</strong>
<ul>
<li>http://channel9.msdn.com/Shows/Visual-Studio-Toolbox/Getting-Started-with-MVVM</li>
</ul>
</li>
</ul>
<h2>03 | Move to the Cloud</h2>
<h4>About this Module</h4>
<p>Find out how to cloud-enable the Expenses app so users can access expense data on-premises and off-premises. Walk through the steps, including configuring the WCF service to use SQL Azure, deploying the WCF service to an Azure Web Site, and configuring the Expenses app to use the cloud service.</p>
<h3>Part 1</h3>
<p><a href="http://www.microsoftvirtualacademy.com/Content/ViewContent.aspx?et=7603&amp;m=7599&amp;ct=26970#?fbid=ifyUt3GW43r" title="Microsoft Virtual Academy">Online</a> |
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31925&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=video%2c.mp4" title="OneDrive (MP4)">Video</a> | 
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31921&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=file%2c.pptx" title="OneDrive (PPTX)">Slide Presentation</a></p>
<pre><code>Video (42 Minutes)
[03:20] |  Windows Azure
[11:14] |  Windows Azure SQL
[22:26] |  Windows Azure Web Sites
</code></pre>

<h4>Resources</h4>
<ul>
<li>
<strong>Windows Azure Training Kit - August 2013</strong>
<ul>
<li>http://www.microsoft.com/en-us/download/details.aspx?id=8396</li>
</ul>
</li>
<li>
<strong>Build Your First Cloud App: An Introduction to Windows Azure Cloud Services</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/WAD-B321#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Lap Around Windows Azure SQL Database and Microsoft SQL Server in Windows Azure Virtual Machines</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/DBI-B201#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Introduction to Windows Azure Active Directory</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/WAD-B309#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Securing Rich Client Applications Using OAuth 2.0 and Windows Active Directory</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/WAD-B307#fbid=kt1W5OJuY58</li>
</ul>
</li>
<li>
<strong>Connected Clients and Continuous Services with Windows Azure Service Bus</strong>
<ul>
<li>http://channel9.msdn.com/Events/TechEd/NorthAmerica/2013/WAD-B336#fbid=kt1W5OJuY58</li>
</ul>
</li>
</ul>
<h3>Part 2</h3>
<p><a href="http://www.microsoftvirtualacademy.com/Content/ViewContent.aspx?et=7603&amp;m=7599&amp;ct=26972#?fbid=ifyUt3GW43r" title="Microsoft Virtual Academy">Online</a> |
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31926&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=video%2c.mp4" title="OneDrive (MP4)">Video</a></p>
<pre><code>Video (62 Minutes)
[04:22] |  Windows Azure Active Directory
[49:12] |  Windows Azure Service Bus
</code></pre>

<h2>04 | Modernize Your App</h2>
<p><a href="http://www.microsoftvirtualacademy.com/Content/ViewContent.aspx?et=7603&amp;m=7600&amp;ct=26973#?fbid=ifyUt3GW43r" title="Microsoft Virtual Academy">Online</a> |
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31957&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=video%2c.mp4" title="OneDrive (MP4)">Video</a> | 
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31928&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=file%2c.pptx" title="OneDrive (PPTX)">Slide Presentation</a></p>
<h4>About this Module</h4>
<p>Explore new features in Visual Studio 2013 that make XAML development easier. Learn about controls provided by third-party vendors, and see how they can be used to build WPF apps that have a more modern look and feel.</p>
<pre><code>Video (33 Minutes)
[05:53] |  Modernize your Tools
[18:41] |  Modernize your User Experience
</code></pre>

<h2>05 | Build for Multiple Devices</h2>
<p><a href="http://www.microsoftvirtualacademy.com/Content/ViewContent.aspx?et=7603&amp;m=7601&amp;ct=26975" title="Microsoft Virtual Academy">Online</a> |
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31893&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=folder%2c.md" title="OneDrive (MP4)">Video</a> | 
<a href="https://onedrive.live.com/redir?resid=8A783BE5B4551718!31958&amp;authkey=!AMcTdakTYO-kqLg&amp;ithint=file%2c.pptx" title="OneDrive (PPTX)">Slide Presentation</a></p>
<p>See how you can take your existing skills and build Windows 8 and Windows Phone apps. Get a basic overview, and then see how to build an Expenses app for both of these platforms to provide users the ability to manage their expenses on additional devices.
Click on the materials below. These materials are external documents and will open in a new window. Please come back to this page once you have reviewed them.</p>
<pre><code>Video (60 Minutes)
[02:28] |  Windows Store Apps
[35:42] |  Windows Phone Apps
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
